# Geometry

./: Geometry.csproj  Geometry.sln  README.md  azure-pipelines.yml
Geometry/: Geometry.csproj  Point.cs  Vector.cs
Geometry.Tests/: Geometry.Tests.csproj
Geometry.Tests/Models/: CubeTests.cs  CuboidTests.cs  CylinderTests.cs  SolidTests.cs  SphereTest.cs
Geometry.Tests/Solids/: CubeTests.cs  CuboidTests.cs  CylinderTests.cs  SolidTests.cs  SphereTest.cs
Geometry.Tests/Units/: AngleTests.cs
Geometry.Tests/Vectors/: PointTests.cs  VectorTests.cs
Geometry/Models/: Cube.cs  Sphere.cs
Geometry/Solids/: Cube.cs  Cuboid.cs  Cylinder.cs  Solid.cs  Sphere.cs
Geometry/Units/: Angle.cs
Geometry/Vectors/: Point.cs  Vector.cs
Models/: Cube.cs  Cuboid.cs  Cylinder.cs  Solid.cs  Sphere.cs
src/: Geometry.csproj
src/Solids/: Cuboid.cs  Solid.cs  Sphere.cs
tests/: Geometry.Tests.csproj
tests/Solids/: CuboidTests.cs
