<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>StudioLE.Geometry</RootNamespace>
    <Authors>Laurence Elsdon</Authors>
    <Company>StudioLE</Company>
    <PackageProjectUrl>https://github.com/StudioLE/Geometry</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StudioLE/Geometry</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.3</Version>
    <PackageId>StudioLE.Geometry</PackageId>
    <Product>StudioLE.Geometry</Product>
  </PropertyGroup>

</Project>
