<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Laurence Elsdon</Authors>
    <Company>StudioLE</Company>
    <PackageProjectUrl>https://github.com/StudioLE/Geometry</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StudioLE/Geometry</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<AssemblyName>StudioLE.Libraries.Geometry</AssemblyName>
    <Version>0.0.5</Version>
    <Description>This project is a sandbox for experimenting with C#, Azure Pipelines, NuGet, and other tools. If you're looking for an actual geometry library you should probably look elsewhere.</Description>
    <RootNamespace>StudioLE.Geometry</RootNamespace>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnitsNet.NumberExtensions" Version="4.85.0" />
  </ItemGroup>

</Project>
