<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>StudioLE.Libraries.Geometry</PackageId>
    <Authors>Laurence Elsdon</Authors>
    <Company>StudioLE</Company>
    <PackageProjectUrl>https://github.com/StudioLE/Geometry</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StudioLE/Geometry</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.4</Version>
    <Description>This project is a sandbox for experimenting with C#, Azure Pipelines, NuGet, and other tools. If you're looking for an actual geometry library you should probably look elsewhere.</Description>
  </PropertyGroup>

</Project>
